>>> OFFICIAL WEBSITE <<<
https://firewolfresourcepack.com

-------------------------------------------------------------------------------------------------------------------------------------------------------------
Copyright Information:

Firewolf by Keistu is licensed under a Creative Commons Attribution 4.0 International License. http://creativecommons.org/licenses/by/4.0/
Based on a work at https://firewolfresourcepack.com.

-------------------------------------------------------------------------------------------------------------------------------------------------------------
Copyright Information for Specific Files:

Moon Phases:
All moon images were sourced from NASA.

HD Font:
Creted by d3fin3d: https://goo.gl/Q47UFi
-------------------------------------------------------------------------------------------------------------------------------------------------------------