#KubeJS Client Properties
#Sun May 02 15:21:18 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=false
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=2E3440
