/*
  Deconflcting recipes from MA
*/


#white sleeping bag
craftingTable.removeByName("comforts:sleeping_bag_white");

craftingTable.addShapeless(
 "comforts_sleepbag", <item:comforts:sleeping_bag_white>, 
[<item:minecraft:leather>, <tag:minecraft:beds>]);
			   
#orange
craftingTable.removeByName("comforts:sleeping_bag_orange");

#light_blue
craftingTable.removeByName("comforts:sleeping_bag_light_blue");

#magenta
craftingTable.removeByName("comforts:sleeping_bag_magenta");

#yellow
craftingTable.removeByName("comforts:sleeping_bag_yellow");

#lime
craftingTable.removeByName("comforts:sleeping_bag_lime");

#pink
craftingTable.removeByName("comforts:sleeping_bag_pink");

#gray
craftingTable.removeByName("comforts:sleeping_bag_gray");

#light_gray
craftingTable.removeByName("comforts:sleeping_bag_light_gray");

#cyan
craftingTable.removeByName("comforts:sleeping_bag_cyan");

#purple
craftingTable.removeByName("comforts:sleeping_bag_purple");

#blue
craftingTable.removeByName("comforts:sleeping_bag_blue");

#brown
craftingTable.removeByName("comforts:sleeping_bag_brown");

#green
craftingTable.removeByName("comforts:sleeping_bag_green");

#red
craftingTable.removeByName("comforts:sleeping_bag_red");

#black
craftingTable.removeByName("comforts:sleeping_bag_black");
