{
	autofocus_id: "57078A29DBC3CF41"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aether"
	group: "752CDE464613A1ED"
	hide_quest_until_deps_visible: true
	icon: "aether:cold_aercloud"
	id: "7D31C8F6143BDC32"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0FDB4EB3246DADA4"]
			description: [
				"Skyroot is the Oak of this dimension, try to gather some and create a Crafting Table."
				""
				"&7&o*other wood types can be used..."
			]
			hide: true
			id: "57078A29DBC3CF41"
			shape: "square"
			size: 1.75d
			tasks: [{
				id: "0BAD7EB27B1D421A"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "The Classic..."
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["09966BA346283D39"]
			description: [
				"These are the same tier as Overworld wooden tools, but they also have another cool feature."
				""
				"When using the correct tool for the job, you'll gain double the drops!"
				""
				"Can mine &eAmbrosium&r Ore."
			]
			hide: true
			id: "324287EC1ACF685B"
			tasks: [
				{
					id: "10F374DAFA91F3CD"
					item: {
						Count: 1b
						id: "aether:skyroot_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FF2838DE1AB475F"
					item: {
						Count: 1b
						id: "aether:skyroot_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "360FFB8D20408305"
					item: {
						Count: 1b
						id: "aether:skyroot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Skyroot Tool Set"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["3BADA9E324F873D7"]
			description: [
				"The Stone tools of the &bAether&r."
				""
				"Can rarely drop &eAmbrosium Shards&r when used on the correct block or slaying creatures with the sword."
				""
				"Can mine &5Zanite&r and &9Veridium&r Ore."
			]
			hide: true
			id: "527CA86A6BEAE9F4"
			size: 1.25d
			tasks: [
				{
					id: "3E674C7DEA51ECCE"
					item: {
						Count: 1b
						id: "aether:holystone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7906D3B582AF8584"
					item: {
						Count: 1b
						id: "aether:holystone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4518546732DDE697"
					item: {
						Count: 1b
						id: "aether:holystone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Holystone Tool Set"
			x: 0.8125d
			y: -3.5d
		}
		{
			dependencies: [
				"527CA86A6BEAE9F4"
				"7686D66200E518B3"
			]
			description: [
				"As strong as Iron gear from the Overworld."
				""
				"But the more durability used, the faster it mines."
				""
				"The sword also increases damage output with how much durability it has."
				""
				"Can mine &2Skyjade&r and &dGravitite&r Ore"
			]
			hide: true
			id: "4B51836028C8BDE8"
			size: 1.5d
			tasks: [
				{
					id: "13A96C598F1C4D7E"
					item: {
						Count: 1b
						id: "aether:zanite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C4B050440E8BBA5"
					item: {
						Count: 1b
						id: "aether:zanite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55E809D4F42D4E50"
					item: {
						Count: 1b
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Zanite Tool Set"
			x: 0.8250000000000001d
			y: -5.250000000000001d
		}
		{
			dependencies: [
				"4B51836028C8BDE8"
				"5A8DA19AF6406B75"
			]
			description: [
				"The best obtainable gear in the line of progression."
				""
				"This tool set has high durability and its pretty much on the same level as diamond gear from the Overworld."
				""
				"It also has another interesting mechanic, when attacking mobs for example they'll be flung into the sky!"
				""
				"&o&7Woosh!"
			]
			hide: true
			id: "14BD495887E26D7B"
			size: 1.75d
			tasks: [
				{
					id: "24D6F75537F3FEB8"
					item: {
						Count: 1b
						id: "aether:gravitite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "488C300525A5B3D9"
					item: {
						Count: 1b
						id: "aether:gravitite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "681A70E8FA0C11F4"
					item: {
						Count: 1b
						id: "aether:gravitite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gravitite Tool Set"
			x: -1.25d
			y: -7.8125d
		}
		{
			dependencies: ["324287EC1ACF685B"]
			description: ["Think of this as yellow Coal."]
			hide: true
			id: "586483D57C8A463E"
			tasks: [{
				id: "037DA10E61DBD324"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			title: "Golden Coal"
			x: -5.0d
			y: -4.699999999999999d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [
				"Not as bright as regular Torches."
				""
				"Also has another use..."
			]
			hide: true
			id: "63B670F3227A2A53"
			size: 1.25d
			tasks: [{
				count: 4L
				id: "54F68ABE2DAA3371"
				item: "aether:ambrosium_torch"
				type: "item"
			}]
			title: "Light is Required"
			x: -5.0d
			y: -7.137499999999999d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"Used to incubate your Moa Eggs that you have collected on your travels."
				""
				"Incubating the eggs will make them hatch into baby Moas."
				"When a baby Moa is born it'll need feeding a certain food source called a &eAechor Petal&r."
				""
				"When a baby Moa fully grows up after eating &ax3 &eAechor Petals&r, it'll become an adult Moa which can be ridden on provided it has a saddle equipped."
			]
			hide: true
			id: "7810F69B0F6826AE"
			tasks: [{
				id: "4BB4363331DE94DA"
				item: "aether:incubator"
				type: "item"
			}]
			title: "Please don't fry!"
			x: -7.0d
			y: -7.75d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"Your travel companion awaits!"
				""
				"All you need to do is incubate the egg to make it hatch or you can just simply use it to make Cakes if that's your kind of thing?!"
				""
				"&o&7*rumours say that the black moas are the best for flying long distances...&r"
			]
			hide: true
			id: "136FFD14991FD432"
			tasks: [{
				id: "41C5382BAD2E94CB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "aether:moa_eggs"
					}
				}
				title: "Any #aether:moa_eggs"
				type: "item"
			}]
			title: "Best friends"
			x: -4.25d
			y: -8.75d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"A drop from a plant called an &eAechor Plant&r."
				""
				"It can also be found inside the &7Silver&r Dungeon Chests rarely, which overall is easier to find."
				""
				"These plants are hard to see, so be on the lookout for them."
				"They are also hostile and shoot Poison Darts, so be careful!"
				""
				"The &apetal&r that drops is used to feed baby Moas once they are hungry after being incubated."
				""
				"If you use a Skyroot Bucket on this plant, you'll gain some poison from it in your bucket! "
			]
			hide: true
			id: "218FFECECB406E88"
			tasks: [{
				count: 3L
				id: "42E33E3C43EAFE28"
				item: "aether:aechor_petal"
				type: "item"
			}]
			title: "The Rarest plant!"
			x: -6.0d
			y: -8.75d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"Can be crafted with String and some Leather."
				""
				"HANDY!"
			]
			hide: true
			id: "492CC1C0507FE008"
			tasks: [{
				id: "2AE2867555FD1591"
				item: "minecraft:saddle"
				type: "item"
			}]
			title: "Should be in Vanilla..."
			x: -3.25d
			y: -7.75d
		}
		{
			dependencies: ["63B35ED12D525A4F"]
			description: [
				"Obtained by defeating the Sun Spirit."
				""
				"Used to open &6Gold&r Dungeon loot Chests."
			]
			hide: true
			id: "4A5578CD756D9DDC"
			tasks: [{
				id: "316AC35D8E5A1A06"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			title: "The Gold Key!"
			x: -13.25d
			y: -0.5d
		}
		{
			dependencies: ["50CC54774B835A50"]
			description: [
				"Obtained by defeating the Aerwhale King."
				""
				"Used to open &9Platinum&r Dungeon loot Chests."
			]
			hide: true
			id: "50AF4D784A28D585"
			tasks: [{
				id: "604830DA1C0956C9"
				item: "lost_aether_content:platinum_key"
				type: "item"
			}]
			title: "The Platinum Key!"
			x: -16.5d
			y: -0.5d
		}
		{
			dependencies: ["3F0DFC24A3ED6D51"]
			description: [
				"Locate and discover a &cBronze&r Dungeon."
				""
				"This is the easiest dungeon, that contains some great loot."
				""
				"Can be found almost anywhere in the &bAether&r."
				""
				"Just keep your eyes peeled for secret entrances that look like caves."
			]
			hide: true
			id: "5A143952EAB7643E"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "aether:sentry_stone"
				id: "18985B3D64F209F7"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			title: "Sliding into Action!"
			x: -5.4d
			y: -0.525d
		}
		{
			dependencies: ["3F0DFC24A3ED6D51"]
			description: [
				"Locate and discover a &7Silver&r Dungeon."
				""
				"Be prepared for a difficult of a fight!"
				""
				"Can be found within the skies of &bAether&r."
				""
				"The structure looks like a greek ancient building with many pillars around it."
			]
			hide: true
			id: "7C32DED450405D92"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "aether:light_angelic_stone"
				id: "1CF9173BA1C781F8"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			title: "The Valkyrie Queen Awaits"
			x: -8.375d
			y: -0.5d
		}
		{
			dependencies: ["3F0DFC24A3ED6D51"]
			description: [
				"Locate and discover a &6Gold&r Dungeon."
				""
				"If you are well prepared, this fight will be more annoying then hard..."
				""
				"This dungeon can be found on a floating sphere shape island that has Golden Skyroot trees growing on top of it anywhere in the &bAether&r."
				""
				"Talk multiple times to the &4Sun Spirit&r to start the boss battle."
			]
			hide: true
			id: "63B35ED12D525A4F"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "aether:light_hellfire_stone"
				id: "1A686BDA89487BCE"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			title: "As hot as the Sun!"
			x: -11.625000000000002d
			y: -0.525d
		}
		{
			dependencies: ["3F0DFC24A3ED6D51"]
			description: [
				"Locate and discover a &9Platinum&r Dungeon."
				""
				"A true final boss battle awaits, no spoilers!"
				""
				"Can be found in the highest of skies in the &bAether&r."
				""
				"This dungeon has the Aerwhale King flying around a large tower in the sky, by \"Right Clicking\" the &3Songstone&r it'll start the Boss battle."
			]
			hide: true
			id: "50CC54774B835A50"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "lost_aether_content:light_gale_stone"
				id: "0B0C10CF52F7C55B"
				structure: "lost_aether_content:platinum_dungeon"
				type: "structure"
			}]
			title: "Puts up an AWESOME fight!"
			x: -14.850000000000001d
			y: -0.525d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [
				"Can be obtained by using a Gravitite Axe on a Amber Skyroot Logs."
				""
				"Used for crafting Golden Dart Shooter, Golden Darts and the Mineral Finder."
				""
				"But it is also needed for the &cNether&r Painting."
			]
			hide: true
			id: "6E856702D9B7C2EE"
			tasks: [{
				id: "58C9E61064829F68"
				item: "aether:golden_amber"
				type: "item"
			}]
			title: "T-rex?"
			x: -6.25d
			y: -4.7d
		}
		{
			dependencies: ["7C32DED450405D92"]
			description: [
				"Obtained by defeating the Valkyrie Queen."
				""
				"Used to open &7Silver&r Dungeon loot Chests."
			]
			hide: true
			id: "435634BB2DD8B627"
			tasks: [{
				id: "2DFB32E0B0435146"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			title: "The Silver Key!"
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["5A143952EAB7643E"]
			description: [
				"Obtained by defeating the Silder."
				""
				"Used to open &cBronze&r Dungeon loot Chests."
			]
			hide: true
			id: "5F808832927F1A31"
			tasks: [{
				id: "0A295054B1A869F8"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			title: "The Bronze Key!"
			x: -6.85d
			y: -0.5d
		}
		{
			dependencies: ["52DA719CD6C66226"]
			description: [
				"You guessed it!"
				""
				"Freezes items of course!"
			]
			hide: true
			id: "5CE831834AEB8CCE"
			tasks: [{
				id: "16CCDDB6C3A5950A"
				item: "aether:freezer"
				type: "item"
			}]
			title: "Where's the Fridge?"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["4BE722FA1D056106"]
			description: ["So cheap, but also SO HANDY!"]
			hide: true
			id: "08A6BE57C0BF34AE"
			tasks: [{
				id: "280DF88453DFAA95"
				item: "aether:skyroot_bucket"
				type: "item"
			}]
			title: "SOooo Cheap"
			x: -5.0d
			y: -3.3d
		}
		{
			dependencies: [
				"7686D66200E518B3"
				"3BADA9E324F873D7"
			]
			description: [
				"The Altar is \"&m&7kinda&r\" like a Furnace."
				""
				"You can cook Aerclouds to change them, repair damaged equipment, enchant certain items and create...&o&7new Music Discs?!"
				""
				"&eAmbrosium&r is the main fuel source."
			]
			hide: true
			id: "4FA8E46476200357"
			tasks: [{
				id: "6A5C77D8E117D629"
				item: "aether:altar"
				type: "item"
			}]
			title: "Altar White"
			x: 2.5d
			y: -1.45d
		}
		{
			dependencies: ["4A5578CD756D9DDC"]
			description: ["Used to control the time of day."]
			hide: true
			id: "56A60C713CE0DE97"
			shape: "diamond"
			tasks: [{
				id: "2E5ED23101FB6CAA"
				item: "aether:sun_altar"
				type: "item"
			}]
			title: "The Sun Dial"
			x: -13.25d
			y: 0.75d
		}
		{
			dependencies: ["4D3B7D676CFE31F4"]
			description: [
				"Created when Lava is placed in the &bAether&r dimension."
				""
				"Used in the recipe for the &cNether&r Painting."
			]
			hide: true
			id: "0AF48F883E6D6642"
			tasks: [{
				count: 2L
				id: "32E7EE6D86F59B00"
				item: "aether:aerogel"
				type: "item"
			}]
			title: "What is this Stuff?"
			x: 3.25d
			y: -8.25d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"Pretty much on par with the Sweetberries in the Overworld."
				"Harvest the bushes to gather the berries."
				""
				"Break the bushes to move and replant them."
			]
			hide: true
			id: "3D47D2D38F5C4ECD"
			tasks: [{
				id: "03C587F21081C0BF"
				item: "aether:blue_berry"
				type: "item"
			}]
			title: "I'm blue, daba dee dab a die.."
			x: -1.0d
			y: 0.75d
		}
		{
			dependencies: [
				"3D47D2D38F5C4ECD"
				"4FA8E46476200357"
			]
			description: [
				"A &a&nHUGE&r upgrade to the Blue Berry."
				""
				"Can be created using an Alter, extremely great food source."
			]
			hide: true
			id: "601378D5DFA4604A"
			tasks: [{
				id: "218305D4EC965D7C"
				item: "aether:enchanted_berry"
				type: "item"
			}]
			title: "Glowberries mk2"
			x: 0.55d
			y: -0.25d
		}
		{
			dependencies: ["27E1DBFCF9691E4F"]
			description: [
				"Not to be mistaken for a food source."
				""
				"White Apples can be obtained by breaking Crystal Fruit Leaves, these leaves are blue in colour with white dots on them."
				""
				"The White Apple cures the blabla effect."
			]
			hide: true
			id: "0ED8D054CDC8D20E"
			tasks: [{
				id: "789BA4B991B61A4E"
				item: "aether:white_apple"
				type: "item"
			}]
			title: "Colourless"
			x: -2.5d
			y: 3.25d
		}
		{
			dependencies: ["3D47D2D38F5C4ECD"]
			description: [
				"Can be found growing under Quicksoil, much like Hanging Roots from the Overworld."
				""
				"When eaten, there's a chance of giving you the Resistance Effect."
			]
			hide: true
			id: "2EBC4A20AE0BB1D8"
			tasks: [{
				id: "6F7D83E7861472EA"
				item: "aether_redux:quickroot"
				type: "item"
			}]
			title: "A tad on the dry side..."
			x: 0.5d
			y: 1.75d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"The most basic form of food that can be found the Aether."
				""
				"Maybe some certain animals like them?"
			]
			hide: true
			id: "27E1DBFCF9691E4F"
			tasks: [{
				id: "3822E93611A86EFE"
				item: "aether_redux:oats"
				type: "item"
			}]
			title: "T-Oat-Ally Dude!"
			x: -2.5d
			y: 1.25d
		}
		{
			dependencies: [
				"3D47D2D38F5C4ECD"
				"27E1DBFCF9691E4F"
			]
			description: ["By combining Oats and Blueberries you can create Oat Muffins, which serve as a ok(ish) starter food in the &bAether&r."]
			hide: true
			id: "283C566D2001E937"
			tasks: [{
				id: "6632AD7F50CCC588"
				item: "aether_redux:oat_muffin"
				type: "item"
			}]
			title: "No baking required!"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["527CA86A6BEAE9F4"]
			description: [
				"Used in many recipes including tools, weapons, armour etc..."
				""
				"It is also needed for crafting an Altar."
			]
			hide: true
			id: "7686D66200E518B3"
			tasks: [{
				id: "600779DE9979BB93"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["4FA8E46476200357"]
			description: [
				"Used to craft the Freezer."
				""
				"&7&o*totally doesn't look like a blue version of Glowstone, no no...&r"
			]
			hide: true
			id: "52DA719CD6C66226"
			tasks: [{
				id: "5532351C3663819E"
				item: "aether:icestone"
				type: "item"
			}]
			title: "\"Blue\"stone"
			x: 4.5d
			y: -1.45d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [
				"A strong gem that has very weak durablitly overall."
				""
				"This is the Gold equivalent in the &bAether&r."
				""
				"Can be used to craft some strong gear for the early days..."
			]
			hide: true
			id: "4B1255C0558277C1"
			tasks: [{
				id: "691CAA58361F0ED3"
				item: "deep_aether:skyjade"
				type: "item"
			}]
			title: "Is that Soap?"
			x: -3.75d
			y: -5.949999999999999d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [
				"Cook it in a Furnace."
				""
				"A Furnace can be crafted using Holystone, much like crafting it with Cobblestone."
			]
			hide: true
			id: "73764EBD175539EA"
			tasks: [{
				id: "5EE540BC9B496770"
				item: "aether_redux:raw_veridium"
				type: "item"
			}]
			title: "Raw Blue Mix"
			x: -6.25d
			y: -6.0d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: ["So sticky!"]
			hide: true
			id: "09966BA346283D39"
			tasks: [{
				count: 4L
				id: "4A1128FB2AB648BA"
				item: "aether:skyroot_stick"
				type: "item"
			}]
			title: "Sticks!"
			x: -2.5d
			y: -2.25d
		}
		{
			dependencies: ["08A6BE57C0BF34AE"]
			description: [
				"Can be obtained by slaying those unbelievably cute tiny little bunnies that you can find hoping around peacefully."
				""
				"Rumour has it, you can also get those bunnies to sit on your head..."
				""
				"&o&7How strange?!"
			]
			hide: true
			id: "4A3F3F9534E48D5E"
			tasks: [{
				id: "33D1CFB259A2BC2C"
				item: "minecraft:string"
				type: "item"
			}]
			title: "Boing! Boing!"
			x: -6.3d
			y: -3.35d
		}
		{
			dependencies: ["324287EC1ACF685B"]
			description: ["The Cobblestone of the &bAether&r..."]
			hide: true
			id: "3BADA9E324F873D7"
			tasks: [{
				id: "32AD0341D5CF4EA9"
				item: "aether:holystone"
				type: "item"
			}]
			title: "Wholely-Stone"
			x: -1.25d
			y: -3.5d
		}
		{
			dependencies: ["4CC6DD102346F0FD"]
			description: ["These items are needed from the Nether to craft the &dEnd&r Painting."]
			hide: true
			id: "1ED8E151FCBE713E"
			tasks: [
				{
					count: 8L
					id: "558BB3C3F2A45986"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 4L
					id: "570AABC393AF7F83"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					count: 2L
					id: "696FEA87FF9B0E6B"
					item: "minecraft:gilded_blackstone"
					type: "item"
				}
			]
			title: "The Hunt is on!"
			x: 7.25d
			y: -5.75d
		}
		{
			dependencies: ["0AF48F883E6D6642"]
			description: [
				"Time to go down below..."
				""
				"Jump into the painting to go through!"
			]
			hide: true
			icon: "dimpaintings:nether_painting"
			id: "0146E01F4142FDC1"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "1248AE6D7B9010A2"
					type: "dimension"
				}
				{
					id: "5FAD64AF8BF6C383"
					item: "dimpaintings:nether_painting"
					type: "item"
				}
			]
			title: "That's Hot!"
			x: 5.5d
			y: -8.25d
		}
		{
			dependencies: ["0146E01F4142FDC1"]
			description: ["Locate a Fortress in the Nether dimension."]
			hide: true
			id: "4CC6DD102346F0FD"
			tasks: [{
				icon: "minecraft:nether_bricks"
				id: "6C565A38E55F65D6"
				structure: "minecraft:fortress"
				type: "structure"
			}]
			title: "Where's the Milk?"
			x: 7.25d
			y: -8.25d
		}
		{
			dependencies: ["1ED8E151FCBE713E"]
			description: [
				"Are you sure you're ready to face the all-mighty Ender Dragon?"
				""
				"It might be a fun battle after all with this &bAether&r gear you have aquired along the way!"
				""
				"Jump through the painting to go through!"
			]
			icon: "dimpaintings:end_painting"
			id: "266C56E2221F8E84"
			tasks: [
				{
					dimension: "minecraft:the_end"
					id: "72BA22F201F952C8"
					type: "dimension"
				}
				{
					id: "19BECDA8931BA052"
					item: "dimpaintings:end_painting"
					type: "item"
				}
			]
			title: "Where am I"
			x: 7.25d
			y: -3.0d
		}
		{
			dependencies: ["266C56E2221F8E84"]
			description: [
				"The Ender Dragon must be slayed for you to obtain the Dragon Egg."
				""
				"Not only that, you'll need to do further exploring after she has been defeated to collect all the items required to craft the final &aOverworld &rPainting!"
			]
			hide: true
			id: "1C4C98B385BBD40B"
			tasks: [
				{
					entity: "minecraft:ender_dragon"
					icon: "minecraft:dragon_head"
					id: "093A5A014B2897B0"
					type: "kill"
					value: 1L
				}
				{
					id: "3C893BC10C2AFE7C"
					item: "minecraft:dragon_egg"
					type: "item"
				}
			]
			title: "Dragon Slayer!"
			x: 7.25d
			y: 0.0d
		}
		{
			dependencies: ["2C3754726F64C221"]
			description: [
				"&eUnbelievable&r!"
				""
				"YOU HAVE &a&nDONE&r IT&r!!!"
				""
				"You now feel the Grass at your feet, hear the Chickens clucking and the Villagers trading away \"erm, ermmm, hmm\", it seems that you have made it back...to reality."
				""
				"It must of all been a bad dream after all..."
				""
				"But, if this was a dream, how do I still have this awesome &bAether&r equipment then?"
				""
				"&o&7*Hmmmmmm"
			]
			hide: true
			id: "1E43DE4AD4719F6B"
			rewards: [
				{
					id: "4D0881DE0D272667"
					item: "aether:aether_portal_frame"
					type: "item"
				}
				{
					id: "1A8BFEA2B17461ED"
					item: "minecraft:cookie"
					type: "item"
				}
				{
					id: "1BC17B873D1009DA"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "7FF905F5771D1F23"
				type: "dimension"
			}]
			title: "Am I Awake Now...?"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["4776D3162BDA5C6E"]
			description: ["Can be used to create tools, Veridium Chains and Veridium Blocks."]
			hide: true
			id: "4B17E3BF24700D74"
			tasks: [{
				id: "6F107B8E1EAE7921"
				item: "aether_redux:veridium_ingot"
				type: "item"
			}]
			title: "Valuable Stuff!"
			x: -8.8d
			y: -6.0d
		}
		{
			dependencies: ["4B51836028C8BDE8"]
			description: [
				"The diamond rarity of the &bAether&r."
				""
				"This block has a very unique property as when it has no block above it, it'll just simply float up until it touches another block."
				"Thus meaning you can lose this block in the sky if you are not careful!"
				""
				"&o&7*the name of the ore kind of gives that away..."
			]
			id: "5A8DA19AF6406B75"
			tasks: [{
				id: "6C688A790C97A9F7"
				item: "aether:gravitite_ore"
				type: "item"
			}]
			title: "What goes up, must..."
			x: -1.25d
			y: -5.25d
		}
		{
			dependencies: ["1E36557AAFE8655F"]
			description: [
				"Can be found inside Silver Dungeon Chests."
				" "
				"But it's primarily found &nEXTREMELY&r high up in the sky, when stepped on it turns into a regular aercloud by lightning striking it."
			]
			id: "0B08041E58469D42"
			tasks: [{
				id: "5A1AF31C8EB2919C"
				item: "deep_aether:sterling_aercloud"
				type: "item"
			}]
			title: "Don't step on it!"
			x: -8.35d
			y: 2.2d
		}
		{
			dependencies: ["0B08041E58469D42"]
			description: [
				"Created by enchanting Sterling Aerclouds in a Altar."
				""
				"Used to create Stratus Ingots."
			]
			hide: true
			id: "5719FB6910A67A77"
			rewards: [{
				id: "12556110167EA2BE"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				id: "0A3565B16DFFF4EC"
				item: "deep_aether:chromatic_aercloud"
				type: "item"
			}]
			x: -8.35d
			y: 3.65d
		}
		{
			dependencies: ["5719FB6910A67A77"]
			description: ["The Netherite ingot of the &bAether&r."]
			hide: true
			id: "669870FE7BB50195"
			tasks: [{
				id: "7513256E0FE85324"
				item: "deep_aether:stratus_ingot"
				type: "item"
			}]
			title: "That's One Tough Ingot!"
			x: -6.9d
			y: 3.65d
		}
		{
			dependencies: ["1C4C98B385BBD40B"]
			description: ["It's time to get out of this crazy nightmare of a dream..."]
			hide: true
			id: "2C3754726F64C221"
			tasks: [{
				id: "6E6EF6589E4D7B41"
				item: "dimpaintings:overworld_painting"
				type: "item"
			}]
			title: "Its BEAUTIFUL!"
			x: 7.25d
			y: 3.0d
		}
		{
			dependencies: ["5CE831834AEB8CCE"]
			description: [
				"Created by freezing Skyroot Water Buckets."
				""
				"&o&7*don't worry you keep the bucket!&r"
			]
			id: "1A0242A5A2F73FB1"
			tasks: [{
				count: 4L
				id: "1665348293EA1A0F"
				item: "minecraft:ice"
				type: "item"
			}]
			title: "Ice Cubes Required"
			x: 5.5d
			y: -5.25d
		}
		{
			dependencies: ["5CE831834AEB8CCE"]
			description: [
				"This is one &6&nVERY&r precious gem!"
				""
				"It is, as they would say...\" hard-locked\" or is it the term \"gated\"?"
				""
				"In other words, you'll need to go back and defeat the &3Aerwhale King &eBoss&r to obtain this gem, it's a drop from defeating it!"
			]
			hide: true
			id: "0BF62B709603047F"
			tasks: [{
				id: "24530566F9EC1AEB"
				item: {
					Count: 1b
					id: "lost_aether_content:flaming_gemstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Flaming Gemstone"
			x: 3.5d
			y: -5.25d
		}
		{
			dependencies: [
				"0BF62B709603047F"
				"1A0242A5A2F73FB1"
			]
			description: [
				"When broken, creates a &6Lava&r source block."
				""
				"But as all fire-related things in the &bAether&r extinguish, therefore the &6Lava&r will solidify to create &7Aerogel&r."
				""
				"&7Aerogel&r is needed to craft a special item."
			]
			id: "4D3B7D676CFE31F4"
			tasks: [{
				id: "4510E57F46DE2EA5"
				item: "iced_lava:iced_lava"
				type: "item"
			}]
			title: "Orange Ice"
			x: 4.5d
			y: -6.75d
		}
		{
			dependencies: ["7C32DED450405D92"]
			description: [
				"Can be found rarely in Chests located in the &7Silver&r Dungeon."
				""
				"Used to upgrade Gravitite gear to Stratus gear using a Smithing Table with a Stratus Ingot."
			]
			id: "1E36557AAFE8655F"
			shape: "diamond"
			tasks: [{
				id: "7F67C875223D704B"
				item: "deep_aether:stratus_smithing_template"
				type: "item"
			}]
			title: "Time for a Serious UPGRADE!"
			x: -8.35d
			y: 0.8d
		}
		{
			dependencies: ["133F3EB6E8B06FB5"]
			description: [
				"Stratus armour is very tough and it's by far the best choice for protection!"
				""
				"You can also craft other Stratus gear, but if you have a Pheonix Sword already... don't bother!"
			]
			id: "76F066F8BA97889E"
			size: 2.0d
			tasks: [
				{
					id: "364827A1565705CC"
					item: {
						Count: 1b
						id: "deep_aether:stratus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15DFB492B1FF68A9"
					item: {
						Count: 1b
						id: "deep_aether:stratus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "278B53EBC7A51FDA"
					item: {
						Count: 1b
						id: "deep_aether:stratus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32DB4257528A78DC"
					item: {
						Count: 1b
						id: "deep_aether:stratus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58BF109DF77AE731"
					item: {
						Count: 1b
						id: "deep_aether:stratus_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The &dULTIMATE&r SET!"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["5F808832927F1A31"]
			description: ["This is a &n&eMUST HAVE&r Weapon for the early game bosses."]
			id: "4859B7F2F440CD07"
			shape: "diamond"
			tasks: [{
				id: "53E5A1301109264C"
				item: {
					Count: 1b
					id: "aether:valkyrie_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Crab Reach!"
			x: -6.85d
			y: 0.75d
		}
		{
			dependencies: ["0FDB4EB3246DADA4"]
			description: [
				"This is the &bAether&r explorers dream, &amust have&r &nITEM!&r"
				""
				"Think of it as a wiki for &2ALL&r the new &bAether&r items/blocks gathered."
				""
				"Simply open it up and add an item/block in the slot in the book to find out more information."
			]
			hide: true
			id: "4BE722FA1D056106"
			tasks: [{
				id: "4A90647B76C3D2D4"
				item: "aether:book_of_lore"
				type: "item"
			}]
			title: "Da Wiki!"
			x: -3.85d
			y: -1.7d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: ["Very Dirty!"]
			hide: true
			id: "3C08399D0A0E315B"
			tasks: [{
				id: "46855A5B9A2F31E8"
				item: "aether:aether_dirt"
				type: "item"
			}]
			title: "Floating Magic Dirt"
			x: -4.0d
			y: 0.75d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"Days in the Aether are &ax3&r longer than the Overworld day cycle."
				""
				"You might be a wise idea to craft a Skyroot Bed to set your spawn..."
			]
			hide: true
			id: "7AD7F690CED1D61F"
			tasks: [{
				id: "5FBBF67235897399"
				item: "aether:skyroot_bed"
				type: "item"
			}]
			title: "But you still need to craft it?!"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["3C08399D0A0E315B"]
			description: ["Can be used for decoration, planting or whatever suits your needs..."]
			hide: true
			id: "4273AD31BC11D3C8"
			tasks: [{
				id: "36A03024BD2A1866"
				item: "aether:enchanted_aether_grass_block"
				type: "item"
			}]
			title: "Sunburnt Grass"
			x: -4.0d
			y: 2.05d
		}
		{
			dependencies: ["73764EBD175539EA"]
			description: [
				"Required to cook Raw Veridium, which can be used to craft tools."
				""
				"But primarily used for creating Veridium Blocks, which are used for a &dPOWERFUL&r new ingot type."
			]
			hide: true
			id: "4776D3162BDA5C6E"
			tasks: [{
				id: "75B3C5EBC127011C"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Cooker"
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["50AF4D784A28D585"]
			description: ["The &n&6BEST&r Tools!"]
			hide: true
			id: "1FFA1AF29AC57961"
			shape: "diamond"
			tasks: [{
				id: "7C8EDD850E46525C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "lost_aether_content:phoenix_tools"
					}
				}
				title: "Any #lost_aether_content:phoenix_tools"
				type: "item"
			}]
			title: "Hot to the Touch!"
			x: -16.5d
			y: 0.75d
		}
		{
			dependencies: ["669870FE7BB50195"]
			description: ["The Smithing Table can be crafted using Veridium Ingots and Skyroot Planks."]
			hide: true
			id: "133F3EB6E8B06FB5"
			tasks: [{
				id: "2D1D6D4713F4A2BA"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			title: "*Smith, *Smith"
			x: -5.5d
			y: 3.65d
		}
		{
			dependencies: ["4A5578CD756D9DDC"]
			description: [
				"A rare find in the &6Gold&r Dungeon loot Chest."
				""
				"Upon consuming, you'll recieve some extra hearts."
				""
				"A Total of &ax10&r Life Shards can be Consumed."
			]
			hide: true
			id: "61B4D6EE4FF48831"
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "434077B116C32C95"
				item: "aether:life_shard"
				type: "item"
			}]
			title: "Very Powerful!"
			x: -13.25d
			y: -1.75d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"Trinkets and Accessories can be obtained from beating bosses within the &bAether&r dimension."
				""
				"&o&7To equip them&r;"
				""
				"Simply press \"&ee&r\" to open up your inventory, look at the left of your charaters feet and click on the cloud icon to access a new inventory screen to equip them."
				""
				"Any armour set bonuses require the glove type also."
			]
			hide: true
			id: "3F0DFC24A3ED6D51"
			shape: "gear"
			tasks: [{
				id: "65697E7048B0E3D3"
				title: "Trinkets and Accessiereis"
				type: "checkmark"
			}]
			title: "Trinkets and Accessories"
			x: -4.05d
			y: -0.5d
		}
		{
			dependencies: ["6E856702D9B7C2EE"]
			description: [
				"This handy little gadget can really help you to find those hidden ores you need a lot easier."
				""
				"Its not that expensive to craft either!"
				""
				"&7&o*doesn't locate Ambrosium Ore for a obvious reasons..."
			]
			hide: true
			id: "03C04CF22E0D1B9F"
			tasks: [{
				id: "1507800A25FC24B5"
				item: {
					Count: 1b
					id: "adfinders:mineral_finder"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ore Locator"
			x: -7.5d
			y: -4.7d
		}
	]
	title: "Aether"
}
