#if MC_VERSION >= 11300
# light sources
block.10001 = minecraft:redstone_lamp minecraft:glowstone minecraft:lantern minecraft:sea_lantern minecraft:lava minecraft:redstone_torch minecraft:torch minecraft:fire minecraft:redstone_torch minecraft:redstone_wire:power=15 minecraft:redstone_wire:power=14 minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=12 minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=10 minecraft:redstone_wire:power=9 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=6 minecraft:redstone_wire:power=5 minecraft:redstone_wire:power=4 minecraft:redstone_wire:power=3 minecraft:redstone_wire:power=2 minecraft:redstone_wire:power=1 end_rod campfire wall_torch repeater:powered=true comparator:powered=true beacon

# single plants and double plants (bottom)
block.10002 = minecraft:grass minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom  minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower wheat carrots potatoes sweet_berry_bush beetroots

# double plants (top)
block.10003 = minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper

# water
block.10004 = minecraft:water

# leaves
block.10005 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:vine

#else

# light sources
block.10001 = lit_redstone_lamp glowstone sea_lantern lava torch fire redstone_torch redstone_wire:power=15 redstone_wire:power=14 redstone_wire:power=13 redstone_wire:power=12 redstone_wire:power=11 redstone_wire:power=10 redstone_wire:power=9 redstone_wire:power=8 redstone_wire:power=7 redstone_wire:power=6 redstone_wire:power=5 redstone_wire:power=4 redstone_wire:power=3 redstone_wire:power=2 redstone_wire:power=1 end_rod unpowered_comparator:powered=true powered_repeater beacon

# single plants and double plants (bottom)
block.10002 = sapling fern tallgrass yellow_flower red_flower allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy lily_of_the_valley wither_rose brown_mushroom red_mushroom double_plant:half=lower carrots wheat potatoes beetroots

# double plants (top)
block.10003 = double_plant:half=upper

# water
block.10004 = water flowing_water

# leaves
block.10005 = leaves leaves2 vine


#endif