#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 07 18:24:23 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
